{
  "ConnectionStrings": {
    "VetDirectory": "Server=DESKTOP-437LMAT;Initial Catalog=VetDirectory;User Id=VetDirectory;Password=testserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
